#!/usr/bin/env python
# -*- coding:utf-8 -*- 
# Author: Jia ShiLin

'''
将数据集分为k个子集,选取其中一个为评估数据集,重复上述,
采用k个模型评估结果的平均值作为模型的最终结果,
通常不用与评估深度学习模型,因为计算的开销比较大,如通常用10个子集,10个模型大大增加了模型的评估时间开销

使用scikit_learn机器学习库中的StratifiedKFold类将数据分为10个子集,并用这10个子集创建和评估10个模型,
收集这10个模型的评估得分,通过设置verbose=0来关闭模型的fit()和evaluate()函数的详细输出,在每个模型构建完成后,进行评估并输出评估结果,
在所有模型评估完成后,输出偶像得分的均值和标准差,来对模型精度鲁棒性的估计
'''

